<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".MainActivity">


        <Button
            android:id="@+id/btn1"
            android:hint="Button1"
            style="@style/buttonWork"/>

        <Button
            android:id="@+id/btn2"
            android:hint="Button2"
            style="@style/buttonWork"/>

        <Button
            android:id="@+id/btn3"
            android:hint="Button3"
            style="@style/buttonWork"/>


    </LinearLayout>

</ScrollView>